<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/de7fae2c76.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Nav Section -->
    <nav class="nav">
      <span class="nav__logo">Company.</span>
      <div>
        <a class="nav__links" href="#products">Products</a>
        <a class="nav__links" href="#features">Features</a>
        <a class="nav__links" href="#reviews">Reviews</a>
        <a class="nav__links" href="#pricing">
          <button class="nav__button">Pricing</button>
        </a>
      </div>
    </nav>

    <!-- Heading Section -->

    <header class="header">
      <div class="row">
        <img class="header__img" src="./Assets/header-image.png" alt="" />
        <div class="container">
          <h1 class="header__title">Company landing page.</h1>
          <p class="header__para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore!
          </p>

          <button class="header__button">Sign Up Now</button>

          <img class="header__img2" src="./Assets/header-image2.jpg" alt="" />
        </div>
      </div>
    </header>

    <!-- Product Section -->
    <main>
      <section id="products">
        <div class="container__products">
          <div class="row__products__row">
            <h2 class="products__title">Welcome to Company</h2>
            <p class="products__para">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum
              corporis blanditiis quos neque tenetur dicta vitae aliquam rerum
              quaerat veritatis.
            </p>
            <div class="products__wrapper">
              <div class="card">
                  <div class="card__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div>
                    <h4 class="card__title">Responsive</h4>
                    <p class="card__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit odio quasi ducimus ex nesciunt officia!</p>
                  </div>
                  <div class="card__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div>
                    <h4 class="card__title">Responsive</h4>
                    <p class="card__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit odio quasi ducimus ex nesciunt officia!</p>
                  </div>
                  <div class="card__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div>
                    <h4 class="card__title">Responsive</h4>
                    <p class="card__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit odio quasi ducimus ex nesciunt officia!</p>
                  </div>
                  <div class="card__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div>
                    <h4 class="card__title">Responsive</h4>
                    <p class="card__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit odio quasi ducimus ex nesciunt officia!</p>
                  </div>
                  <div class="card__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div>
                    <h4 class="card__title">Responsive</h4>
                    <p class="card__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit odio quasi ducimus ex nesciunt officia!</p>
                  </div>
                  <div class="card__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </div>
                  <div>
                    <h4 class="card__title">Responsive</h4>
                    <p class="card__para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit odio quasi ducimus ex nesciunt officia!</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
   <!--  -->
      <section>

      </section>
    </main>
  </body>
</html>
